# spring-helloworld

./: pom.xml
src/main/java/com/yizhou/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/yizhou/controller/: HelloWordController.java
src/main/java/com/yizhou/model/: Message.java
